{
  "name": "@bounded-systems/front-desk-scheduler",
  "version": "0.0.0",
  "description": "A formal model of Front Desk (org project #2) as a concurrent scheduler: reuses gh-project-room's pure policy, adds the concurrency mechanism, and reproduces/proves its race conditions (DST sim + TLA+).",
  "type": "module",
  "sideEffects": false,
  "license": "PolyForm-Noncommercial-1.0.0",
  "engines": {
    "node": ">=22.18"
  },
  "bin": {
    "fds": "scripts/fds.ts"
  },
  "scripts": {
    "test": "node --test test/*.test.ts worker/lease/src/*.test.mjs",
    "sim": "node scripts/demo.ts",
    "next": "node scripts/fds.ts next",
    "tlc:racy": "bash scripts/tlc.sh scheduler-racy.cfg",
    "tlc:overspend": "bash scripts/tlc.sh scheduler-overspend.cfg",
    "tlc:atomic": "bash scripts/tlc.sh scheduler-atomic.cfg",
    "board:parity": "node scripts/board-parity.ts",
    "schema:export": "node scripts/schema-export.ts",
    "schema:check": "node scripts/schema-export.ts --check",
    "triage:coverage": "node scripts/triage-coverage.ts",
    "shacl": ".venv/bin/python scripts/shacl_validate.py",
    "shacl:fixtures": "python3 scripts/shacl_validate.py --fixtures",
    "fds": "node scripts/fds.ts",
    "mcp": "node scripts/mcp.ts",
    "shacl:live": ".venv/bin/python scripts/shacl_validate.py --live"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^26.1.1"
  },
  "dependencies": {
    "@bounded-systems/guest-room": "npm:@jsr/bounded-systems__guest-room@^0.5.0",
    "@bounded-systems/verbspec": "npm:@jsr/bounded-systems__verbspec@^0.4.0",
    "@bounded-systems/verbspec-mcp": "npm:@jsr/bounded-systems__verbspec-mcp@^0.1.0",
    "mysql2": "^3.11.0",
    "zod": "^4.0.0"
  }
}
